{
    "schema": "https://bitbucket.org/microblink/conan-toolchains/src/conan-v2/lock-manifest-schema.md",
    "platforms": {
        "mac": [
            "universal"
        ],
        "linux": [
            "haswell"
        ],
        "ios": [
            "device"
        ],
        "android": [
            "arm64-v8a"
        ],
        "emscripten": [
            "advanced"
        ]
    },
    "toolchains": {
        "apple": [
            "15.0.0"
        ],
        "llvm": [
            "17.0.6"
        ],
        "android": [
            "r26b"
        ],
        "emscripten": [
            "3.1.32"
        ]
    },
    "options": {
        "default": {
            "conan-options": {},
            "platforms": "ALL"
        }
    }
}
