@Library( 'JenkinsPipelineScripts@v20.8.0' ) _

import com.microblink.jenkins.*
import com.microblink.jenkins.conan2.*

def buildParams = new BuildParameters()
buildParams.copyrightIgnorePaths = [ 'protobuf/**' ]
buildParams.slackWebhook         = SlackWebhookUtils.getWellKnownWebhook( SlackWebhooks.TSIIssues )

commonConan2Build.buildCoreProjectWithNoTests( buildParams )
